CS/CustomFilterPopup/MainWindow.xaml

<Window x:Class="CustomFilterPopup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal"
        xmlns:dxep="clr-namespace:DevExpress.Xpf.Editors.Popups;assembly=DevExpress.Xpf.Core.v19.1"
        xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:CustomFilterPopup"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ToFilterCriteriaMultiConverter x:Key="ToFilterCriteriaMultiConverter" />       
        <DataTemplate x:Key="FieldHeaderWithCustomPopup">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="textBlock" Text="{Binding Path=DisplayText, Mode=OneWay}" Style="{Binding Path=ActualHeaderContentStyle}" />
                <local:PivotGridCustomFilter Grid.Column="1" 
                                             FocusPopupOnOpen="True"
                                             AutoComplete="True"
                                             PivotField="{Binding Path=Content, Mode=OneWay}" 
                                             ValueMember="Value"
                                             DisplayMember="DisplayText"
                                             Visibility="{Binding Path=DataContext.IsFilterButtonVisible, RelativeSource={ RelativeSource AncestorType={x:Type dxpgi:FieldHeaderContentControl}}}"
                                             Template="{dxci:ThemeResource {dxpgi:FieldHeaderThemeKey ResourceKey=FilterButtonTemplate}}">
                    <local:PivotGridCustomFilter.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </local:PivotGridCustomFilter.StyleSettings>
                    <local:PivotGridCustomFilter.PopupTopAreaTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Content="Invert" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).InvertCommand, RelativeSource={RelativeSource Self}}" Grid.Column="0" />
                                <TextBox Margin="2" Grid.Column="1" 
                                         Text="{Binding Path=(dxe:BaseEdit.OwnerEdit).FilterCriteria, Mode=OneWayToSource, Converter={local:ToFilterCriteriaMultiConverter}, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type dx:PopupBorderControl}}}" />
                            </Grid>
                        </ControlTemplate>
                    </local:PivotGridCustomFilter.PopupTopAreaTemplate>
                </local:PivotGridCustomFilter>
            </Grid>
        </DataTemplate>
    </Window.Resources>

        <Grid>
        
        <dxpg:PivotGridControl Name="pivotGridControl1">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField FieldName="ProductName" Name="fieldName" Area="RowArea"
                                     HeaderTemplate="{StaticResource FieldHeaderWithCustomPopup}">                    
                </dxpg:PivotGridField>
                <dxpg:PivotGridField FieldName="Extended Price" Name="fieldExtendedPrice" Area="DataArea" />
                <dxpg:PivotGridField FieldName="OrderDate" Name="fieldOrderDate" Area="ColumnArea" GroupInterval="DateYear" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
